name = 'MATLAB'
version = '2023a'

homepage = 'https://www.mathworks.com/help/matlab/matlab-engine-for-python.html'
description = """The MATLAB Parallel Server Toolbox."""

toolchain = SYSTEM

#sources = [SOURCELOWER_TAR_GZ]

sources = ['R%(version)s_Update_2_Linux.iso']
checksums = ['d02c0df522e47e5a7f7acb90eedd8ab0c5cd0eff7e092d1d849bbdba7ad51f40']

java_options = '-Xmx2048m'

modextrapaths = {
'PATH': 'toolbox/parallel/bin'
}




# Use EB_MATLAB_LICENSE_SERVER and EB_MATLAB_LICENSE_SERVER_PORT environment variables or
# uncomment and modify the following variables for installation with floating license server


moduleclass = 'math'
