easyblock = 'MakeCp'

name = 'MPAS'
version = '8.0.1'

homepage = 'https://github.com/MPAS-Dev/MPAS-Model'
description = "The Model for Prediction Across Scales (MPAS) is a collaborative project for developing atmosphere, ocean, and other earth-system simulation components for use in climate, regional climate, and weather studies"

toolchain = {'name': 'foss', 'version': '2022b'}

source_urls = ['https://github.com/MPAS-Dev/MPAS-Model/archive/refs/tags/']
sources = ['v%(version)s.tar.gz']
patches = ['MPAS-%(version)s-foss-2022b.patch']
checksums = [
    {'v8.0.1.tar.gz': '46f855f4675ee1015b0634d6277057e1fabb9eb7ab0b4b9796ab7d0c449c9a0d'},
    {'MPAS-8.0.1-foss-2022b.patch': 'bda40aa06232c77f88e0a146c790bef80c86b142099ab933319f7d6539967f79'},
]

dependencies = [
    ('ParallelIO', '2.5.10'),
    ('PnetCDF', '1.12.3'),
]

parallel = 1

buildopts = 'gfortran CORE=atmosphere OPENACC=true'

files_to_copy = [(['atmosphere_model'], 'bin'),
	      	 (['build_tables'], 'bin'),
		 (['*DATA*'], 'bin'),
		 (['stream*'], 'bin'),
		 (['src/core_atmosphere/libdycore.a'], 'lib'),
		 (['src/core_atmosphere/libphys/*'], 'lib'),
]

sanity_check_paths = {
    'files': ['bin/atmosphere_model'],
    'dirs': [],
}

moduleclass = 'bio'