easyblock = 'CMakeMake'

name = 'OR-Tools'
version = '9.9'


homepage = 'https://developers.google.com/optimization/'
description = """Google Optimization Tools (a.k.a., OR-Tools) is an open-source, fast
and portable software suite for solving combinatorial optimization problems."""

toolchain = {'name': 'foss', 'version': '2023b'}

source_urls = [GITHUB_SOURCE]
sources = ['v%(version)s.tar.gz']
checksums = ['8c17b1b5b05d925ed03685522172ca87c2912891d57a5e0d5dcaeff8f06a4698']

github_account = 'google'


builddependencies = [
    ('SWIG', '4.1.1'),
    ('CMake', '3.27.6'),
    ('pkgconf', '2.0.3'),
]


dependencies = [
    ('Python', '3.11.5'),
    ('zlib', '1.2.13'),
    ('Java', '11.0.16', '', SYSTEM),
    ('Eigen', '3.4.0'),
    ('Abseil', '20240116.1'),
    ('googletest', '1.14.0'),
    ('Cbc', '2.10.11'),
    ('CoinUtils', '2.11.10'),
    ('RE2', '2024-03-01'),
    ('protobuf', '25.3'),
    ('Clp', '1.17.9'),
    ('Cgl', '0.60.8'),
    ('Gurobi', '11.0.1'),
    ('GLPK', '5.0'),
]

configopts  = '-DBUILD_PDLP=ON '
configopts += '-DBUILD_SCIP=ON '
configopts += '-DUSE_GLPK=ON '


sanity_check_paths = {
    'files': ['lib/libortools.%s' % SHLIB_EXT],
    'dirs': ['include/ortools']
}

moduleclass = 'math'
