easyblock = 'ConfigureMake'

name = 'chapel'
version = '1.33.0'

homepage = 'https://chapel-lang.org/'

description = """
 Chapel is a programming language designed for productive parallel computing at scale.
"""

toolchain = {'name': 'foss', 'version': '2022b'}
toolchainopts = {'pic': True}


source_urls = ['https://github.com/chapel-lang/chapel/archive/refs/tags']
sources = ['%(version)s.tar.gz']

checksums = ['c7dfe691a043b6a5dcbea6fe7607ca030014f1a8019744c4c99f67caa8829ba3']

builddependencies = [
    ('CMake', '3.24.3'),
]

dependencies = [
    ('GMP', '6.2.1'),
    ('Python', '3.10.8'),
    ('ncurses', '6.3'),
]

preconfigopts = 'export %s &&' % ' '.join([
    'CHPL_LLVM=none',
    'CHPL_HWLOC=system',
    'CHPL_GMP=system',

    'CHPL_COMM=gasnet',
    'CHPL_LAUNCHER=gasnetrun_mpi',
    'CHPL_COMM_SUBSTRATE=mpi',

    'CHPL_GASNET_SEGMENT=fast',
    'CHPL_GASNET_VERSION=1',

])

prebuildopts = preconfigopts
preinstallopts = prebuildopts

sanity_check_paths = {
    'files': ['bin/chpl'],
    'dirs': ['lib'],
}

modextrapaths = {
    'PYTHONPATH': 'lib/%(name)s/1.33/third-party/chpl-venv/install/chpldeps',
}

modluafooter = """
setenv("CHPL_COMM", "gasnet")
setenv("CHPL_LAUNCHER", "gasnetrun_mpi")
setenv("CHPL_COMM_SUBSTRATE", "mpi")
setenv("CHPL_GASNET_SEGMENT", "fast")
setenv("CHPL_GMP", "system")
setenv("CHPL_HWLOC", "system")
setenv("CHPL_GASNET_VERSION", "1")
setenv("CHPL_LLVM", "none")
"""
moduleclass = 'lang'
