name = 'ANSYS'
version = '2022'

homepage = 'http://www.ansys.com'
description = """ANSYS simulation software enables organizations to confidently predict 
    how their products will operate in the real world. We believe that every product is 
    a promise of something greater. """

toolchain = SYSTEM

# create a zip file from the 3 install iso files.
# make sure all files of the iso's are in the same directory.
sources = ['ANSYS%(version)s_LINX64.tar.gz']
checksums = ['448722ca98f714ba8541e89c2c61e7cdc823bdf1c82a9e0765a70c1a24002f6a']

installopts = "-usetempdir /home/userapps/TEMP"

moduleclass = 'tools'
