##
# Authors::   Denis Kristak <thenis@inuits.eu>
#
# Updated to 1.79.0: J. Sassmannshausen (Imperial College London, UK)

name = 'Boost'
version = '1.79.0'

homepage = 'https://www.boost.org/'
description = """Boost provides free peer-reviewed portable C++ source libraries."""

toolchain = {'name': 'foss', 'version': '2021b'}
toolchainopts = {'usempi': True}

source_urls = ['https://boostorg.jfrog.io/artifactory/main/release/%(version)s/source/']
sources = ['%%(namelower)s_%s.tar.gz' % '_'.join(version.split('.'))]
checksums = ['273f1be93238a068aba4f9735a4a2b003019af067b9c183ed227780b8f36062c']

dependencies = [
    ('bzip2', '1.0.8'),
    ('zlib', '1.2.11'),
    ('XZ', '5.2.5'),
    ('ICU', '69.1'),
    ('Python', '3.9.6'),
    ('SciPy-bundle', '2021.10'),
]

#configopts = '--without-libraries=python,mpi'

# disable MPI, build Boost libraries with tagged layout
boost_mpi = True
#tagged_layout = True

moduleclass = 'devel'
