easyblock = 'CMakeMake'

name = 'Chrono'
version = '7.0.3'

homepage = 'https://projectchrono.org/'
description = """Chrono is a physics-based modelling and simulation infrastructure based on a platform-independent open-source design implemented in C++."""

toolchain = {'name': 'foss', 'version': '2021b'}
toolchainopts = {'pic': True}

# No direct download. It requires a registration:
# https://old.opencascade.com/content/latest-release

source_urls = ['https://github.com/projectchrono/chrono/archive/refs/tags']
sources = ['%(version)s.tar.gz']

checksums = [
    '335923458fc75024baf2458c94d9d227da6ee91f989f5603b2d13498e2db0a81', # 7.0.3.tar.gz
]

builddependencies = [('CMake', '3.21.1')]
dependencies = [
    ('VTK', '9.1.0'),
    ('irrlicht', '1.8.5'),
    ('SWIG', '4.0.2'),
    ('Eigen', '3.3.9'),
    ('OpenCASCADE', '7.4.0'),
    ('blaze', '3.8.1'),
    ('Boost', '1.77.0'),
    ('gnuplot', '5.4.2'),
]

separate_build_dir = True

configopts  = '-DENABLE_HDF5=ON '
configopts += '-DENABLE_MODULE_CASCADE=ON '
configopts += '-DENABLE_MODULE_CSHARP=ON '
configopts += '-DENABLE_MODULE_IRRLICHT=ON '
configopts += '-DENABLE_MODULE_DISTRIBUTED=ON '
configopts += '-DENABLE_MODULE_MULTICORE=ON '
configopts += '-DENABLE_MODULE_POSTPROCESS=OFF '

# let's skip VTK
configopts += '-DPYCHRONO_DATA_PATH=%(installdir)s/data '
configopts += '-DENABLE_MODULE_PYTHON=ON '

#configopts += '-D3RDPARTY_TCL_LIBRARY_DIR=$EBROOTTCL/lib '
#configopts += '-D3RDPARTY_TK_INCLUDE_DIR=$EBROOTTK/include '


sanity_check_paths = {
    'files':[],
    'dirs': ['include', 'lib/cmake', 'share'],
}

modextrapaths = {'PYTHONPATH': 'share/chrono/python'}

moduleclass = 'cae'
