easyblock = 'ConfigureMake'

name = 'GASNet'
version = '2023.3.0'

homepage = 'https://gasnet.lbl.gov/'
description = """GASNet is a language-independent, networking middleware layer 
 that provides network-independent, high-performance communication primitives 
 including Remote Memory Access (RMA) and Active Messages (AM)."""

toolchain = {'name': 'foss', 'version': '2021b'}

source_urls = ['https://bitbucket.org/berkeleylab/gasnet/downloads/']
sources = ['%(name)s-%(version)s.tar.gz']
checksums = ['e1fa783d38a503cf2efa7662be591ca5c2bb98d19ac72a9bc6da457329a9a14f']

dependency = [
    ('libfabric', '1.13.2'),
]

configopts = '--enable-ucx --enable-ofi'
sanity_check_paths = {
    'files': ['lib/libammpi.a', 'bin/gasnetrun_mpi', 'bin/gasnet_trace'],
    'dirs': ['bin', 'lib', 'include']
}

moduleclass = 'devel'