easyblock = 'ConfigureMake'

name = 'libfox'
version = '1.6.57'

homepage = 'http://fox-toolkit.org'
description = """FOX is a C++ based Toolkit for developing Graphical User Interfaces easily and effectively. It offers a wide, and growing, collection of Controls, and provides state of the art facilities such as drag and drop, selection, as well as OpenGL widgets for 3D graphical manipulation. FOX also implements icons, images, and user-convenience features such as status line help, and tooltips. Tooltips may even be used for 3D objects!""" 
toolchain = {'name': 'GCC', 'version': '11.2.0'}

source_urls = ['http://fox-toolkit.org/ftp/']
sources = ['fox-%(version)s.tar.gz']
checksums = ['65ef15de9e0f3a396dc36d9ea29c158b78fad47f7184780357b929c94d458923']

sanity_check_paths = {
    'files': ['bin/%s' % x for x in ['Adie.stx', 'PathFinder', 'adie', 'calculator', 'fox-config', 'reswrap','shutterbug']],
    'dirs': ['include', 'lib', 'bin', 'share']
}

moduleclass = 'lib'
