easyblock = 'CMakeMake'

name = 'OpenCASCADE'
version = '7.4.0'

homepage = 'https://www.opencascade.com/open-cascade-technology/'
description = """Open CASCADE Technology (OCCT) is a world-known 3D modeling kernel, freely available in open source. It's a software development kit (SDK) intended for the development of applications dealing with 3D CAD data. OCCT includes a set of C++ class libraries providing services for 3D surface and solid modeling, visualization, data exchange and rapid application development."""

toolchain = {'name': 'foss', 'version': '2021b'}
toolchainopts = {'pic': True}

# No direct download. It requires a registration:
# https://old.opencascade.com/content/latest-release

#source_urls = ['https://dev.opencascade.org/system/files/occt/OCC_7.7.0_release']
sources = ['%(namelower)s-%(version)s.tgz']
patches = [
  'OpenCASCADE-7.5.2-fix_lib64_issue_OpenCASCADEConfig_cmake.patch',
  'OpenCASCADE-7.5.2-ShapeUpgrade.patch',
]
checksums = [
    '1eace85115ea178f268e9d803ced994b66b72455b5484074b6ad7f643261f0a0', # opencascade-7.4.0.tgz
    # OpenCASCADE-7.5.2-fix_lib64_issue_OpenCASCADEConfig_cmake.patch :
    '906f9dfdb7b5d7be24c9f8e6ec3104a49e5e6f82111aacc2f4defb3104b8a059',
    'efeeca16267b97373d689da1c77217861f1ef800538b5e20a2a2c5ed62b46459', # OpenCASCADE-7.5.2-ShapeUpgrade.patch
]
builddependencies = [('CMake', '3.18.4')]
dependencies = [
    ('VTK', '8.2.0'),
    ('tbb', '2020.3'),
    ('Tk', '8.6.11'),
    ('FFmpeg', '4.3.2'),
]

separate_build_dir = True

configopts  = '-DINSTALL_SAMPLES=ON '
configopts += '-DINSTALL_TEST_CASES=ON '
configopts += '-DUSE_FFMPEG=ON '
configopts += '-DUSE_FREEIMAGE=ON '
configopts += '-DUSE_GLES2=ON '
configopts += '-DUSE_TBB=ON '

# let's skip VTK
configopts += '-DUSE_VTK=ON '
configopts += '-D3RDPARTY_VTK_INCLUDE_DIR=$EBROOTVTK/include/vtk-8.2 '
configopts += '-D3RDPARTY_VTK_LIBRARY_DIR=$EBROOTVTK/lib '

configopts += '-D3RDPARTY_TCL_INCLUDE_DIR=$EBROOTTCL/include '
configopts += '-D3RDPARTY_TCL_LIBRARY_DIR=$EBROOTTCL/lib '
configopts += '-D3RDPARTY_TK_INCLUDE_DIR=$EBROOTTK/include '
configopts += '-D3RDPARTY_TK_LIBRARY_DIR=$EBROOTTK/lib64 '

sanity_check_paths = {
    'files': ['bin/DRAWEXE'],
    'dirs': ['include', 'lib/cmake', 'share'],
}

moduleclass = 'numlib'
