# author: Abhishek
easyblock = 'PythonBundle'

name = 'pyh5md'
version = '1.0.0'

homepage = 'https://github.com/pdebuyl/pyh5md'
description = "pyh5md is a library to read and write easily H5MD files. pyh5md is built on top of h5py, the Python HDF5 library by Andrew Colette"

toolchain = {'name': 'foss', 'version': '2021b'}

dependencies = [
    ('Python', '3.9.6'),
    ('h5py', '3.6.0'),
]

use_pip = True

exts_list = [
    (name, version, {
        'checksums': ['424cb9737464db5f49996b3be2371e718bf2a27dec0440870bc89591817015d2'],
    }),
]

sanity_pip_check = True

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}


moduleclass = 'bio'