easyblock = 'Binary'

name = 'tecplot360ex'
version = '2022R2'

homepage = 'http://www.tecplot.com/products/tecplot-360/'
description = """Quickly plot and animate your CFD results exactly the way you want. Analyze complex solutions,
arrange multiple layouts, and communicate your results with professional images and animations."""

toolchain = SYSTEM
modextrapaths = {
'PATH': '360ex_2022r2/bin'
}

# fi. http://www.tecplot.com/my/product-releases/
local_installername = '%(name)s_%(version)s.sh'
sources = [local_installername]

sanity_check_paths = {
    'files': ['360ex_2022r2/bin/tec360'],
    'dirs': ['360ex_2022r2', 'chorus_2022r2']
}
install_cmd = 'chmod +x %s && ./%s --skip-license --prefix=%%(installdir)s' % (local_installername, local_installername)

moduleclass = 'vis'
