name = 'torchvision'
version = '0.12.0'
versionsuffix = '-CUDA-%(cudaver)s'

homepage = 'https://github.com/pytorch/vision'
description = " Datasets, Transforms and Models specific to Computer Vision"

toolchain = {'name': 'foss', 'version': '2021b'}

source_urls = ['https://github.com/pytorch/vision/archive']
sources = ['v%(version)s.tar.gz']
checksums = ['99e6d3d304184895ff4f6152e2d2ec1cbec89b3e057d9c940ae0125546b04e91']

builddependencies = [('CMake', '3.22.1')]

dependencies = [
    ('Python', '3.9.6'),
    ('Pillow-SIMD', '8.2.0'),
    ('PyTorch', '1.11.0', '-CUDA-%(cudaver)s'),
    ('CUDA', '11.4.1', '', True),
]

# Defaults. Can be changed with --cuda-compute-capabilities
cuda_compute_capabilities = ['3.5', '3.7', '5.2', '6.0', '6.1', '7.0', '7.2', '7.5', '8.0']

moduleclass = 'vis'
