# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
# Author: Pablo Escobar Lopez
# Swiss Institute of Bioinformatics
# Biozentrum - University of Basel

name = 'Trinity'
version = '2.14.0'

homepage = 'http://trinityrnaseq.github.io/'
description = """Trinity represents a novel method for the efficient and robust de novo reconstruction
 of transcriptomes from RNA-Seq data. Trinity combines three independent software modules: Inchworm,
 Chrysalis, and Butterfly, applied sequentially to process large volumes of RNA-Seq reads."""

toolchain = {'name': 'foss', 'version': '2021b'}

source_urls = ['https://github.com/trinityrnaseq/trinityrnaseq/releases/download/%(name)s-v%(version)s/']
sources = ['trinityrnaseq-v%(version)s.FULL_with_extendedTestData.tar.gz']
checksums = ['0739dea07eace245bdcb0c78b8cd4eb5eec846383b72d00169759849c36f2387']

builddependencies = [
    ('CMake', '3.22.1'),
]

dependencies = [
    ('Java', '17.0.2', '', True),
    ('ant', '1.10.11', '-Java-%(javaver)s', True),
    ('Bowtie', '1.3.1'),
    ('Bowtie2', '2.4.4'),
    ('Perl', '5.34.0'),
]

moduleclass = 'bio'