easyblock = 'ConfigureMake'

name = 'AFNI'
version = '23.0.04'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://afni.nimh.nih.gov/'
description = """AFNI is a set of C programs for processing, analyzing, and displaying functional MRI (FMRI) data -
 a technique for mapping human brain activity."""

toolchain = {'name': 'foss', 'version': '2021b'}
toolchainopts = {'openmp': True, 'pic': True}

source_urls = ['https://github.com/afni/afni/archive/']
sources = ['AFNI_%(version)s.tar.gz']
#patches = ['AFNI-18.1.09_omp-pragma-statement-fix.patch']
#checksums = [
    # AFNI_18.3.00.tar.gz
 #   ('01ecba09b1dfe270937f8cde204c18f38f9c4d543b1af3a7ccb17b04688f632d',
 #    '4a22f277f271f8d2ab9680902e5e2b9e9622fdbc23c536b531f5ef9eb1882eed'),
 #   '8b739ddc09d6e398ac7fa86d89f6a02f26f2b58b17caea627d5c07de5282aab2',  # AFNI-18.1.09_omp-pragma-statement-fix.patch
#]

builddependencies = [('M4', '1.4.19')]

dependencies = [
    ('tcsh', '6.24.01'),
    ('Python', '3.9.6'),
    ('X11', '20210802'),
    ('motif', '2.3.8'),
    ('R', '4.2.0'),
    ('PyQt5', '5.15.4'),
    ('expat', '2.4.1'),
    ('libpng', '1.6.37'),
    ('libjpeg-turbo', '2.0.6'),
    ('GSL', '2.7'),
    ('GLib', '2.69.1'),  # must match version used in Qt5 (via PyQt5)
    ('zlib', '1.2.11'),
]

skipsteps = ['configure', 'install']

prebuildopts = "cd src && cp Makefile.linux_openmp_64 Makefile && "
buildopts = 'totality LGIFTI="$EBROOTEXPAT/lib/libexpat.a" LDPYTHON="-lpython%(pyshortver)s" '
buildopts += 'CC="${CC} ${CFLAGS} -fPIC -DREAD_WRITE_64 -DLINUX2 \$(CEXTRA)" '
buildopts += 'CCVOL="${CC} ${CFLAGS} -fPIC -DREAD_WRITE_64 -DLINUX2 \$(CEXTRA)" '
buildopts += 'CCFAST="${CC} ${CFLAGS} -fPIC -DREAD_WRITE_64 -DLINUX2 \$(CEXTRA)" '
buildopts += 'CCOLD="${CC} ${CFLAGS} -fPIC -DREAD_WRITE_64 -DLINUX2 \$(CEXTRA)" '
buildopts += 'CCMIN="${CC} ${CFLAGS} -fPIC -DREAD_WRITE_64 -DLINUX2 \$(CEXTRA)" '
buildopts += 'CCSVD="${CC} ${CFLAGS} -fPIC -DREAD_WRITE_64 -DLINUX2 \$(CEXTRA)" '
buildopts += 'LD="${CC} \$(CPROF)" LZLIB="${EBROOTZLIB}/lib/libz.a" XLIBS="-lXm -lXt" '
buildopts += 'IFLAGS="-I. -I$EBROOTPYTHON/include/python%(pyshortver)s '
buildopts += '-I$EBROOTGLIB/lib/glib-2.0/include -I$EBROOTGLIB/include/glib-2.0"'
buildopts += ' INSTALLDIR=%(installdir)s'

parallel = 1

modextrapaths = {'PATH': ['']}

sanity_check_paths = {
    'files': ['afni'],
    'dirs': [],
}

moduleclass = 'bio'
