name = 'ANSYS'
version = '2023R1'

homepage = 'http://www.ansys.com'
description = """ANSYS simulation software enables organizations to confidently predict
    how their products will operate in the real world. We believe that every product is
    a promise of something greater. """

toolchain = {'name': 'GCCcore', 'version': '11.2.0'}

# create a zip file from the 3 install iso files.
# make sure all files of the iso's are in the same directory.
sources = ['ANSYS%(version)s_LINX64.tar.gz']
checksums = ['f28a0d26453272e0309748f8cb2e6d10efd2b65d35e7c9ed7f29056a9bd61bd2']

dependencies = [
    ('X11', '20210802'),
]

installopts = "-usetempdir /home/userapps/TEMP"

moduleclass = 'tools'