##
# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
#
# Copyright:: Copyright 2012-2014 Uni.Lu/LCSB, NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/HPCBIOS_2012-90.html
##

easyblock = 'Binary'

name = 'perm-md-count'
version = 'main'

homepage = 'https://github.com/ahardiag/perm-md-count'
description = """A python script using MDAnalysis and Numpy that computes the permeation of water molecules through a bilayer membranes in a 
Molecular Dynamics simulation. See details at https://github.com/ahardiag/perm-md-count"""

toolchain = {'name': 'foss', 'version': '2022b'}

source_urls = ['https://github.com/ahardiag/perm-md-count/archive/']
sources = ['%(version)s.tar.gz']
checksums = ['f59fc96ecdf7e4e4be8f46bd7a0e11cee8707a7692ee8dfdad38c9fbbeb16f91']

dependencies = [
    ('Python', '3.10.8'),
    ('MDAnalysis', '2.4.2'),
    ('matplotlib', '3.7.0'),
]

install_cmd = "tar xfvz %(version)s.tar.gz --directory %(installdir)s/ --strip-components=1 && "
install_cmd += 'sed -i "1 s|.*|""#\!$EBROOTPYTHON\/bin\/python""|g" %(installdir)s/perm_lip.py'

sanity_check_paths = {
    'files': ['perm_lip.py', 'run_perm_lip.sh'],
    'dirs': []
}

moduleclass = 'bio'
