name = 'COMSOL'
version = '5.6'

homepage = 'https://www.comsol.com'
description = """
COMSOL Multiphysics is a general-purpose software platform, based on
advanced numerical methods, for modeling and simulating physics-based
problems. 
"""

toolchain = SYSTEM

# source tarball has to be created manually from dvd
# mount -o ro path-to-iso /mnt
# cd /mnt
# tar zcf <path-to-sources>/COMSOL-5.4.0.225.tar.gz .
# umount /mnt
sources = ["comsol.tar.gz"]
checksums = [None]

# license is required, can be specified via $LMCOMSOL_LICENSE_FILE
license_file = '/home/userapps/custom-config-github/custom-easyconfigs/c/License.dat'
moduleclass = 'phys'
