easyblock = 'CMakeMake'

name = 'ParallelIO'
version = '2.2.2a'

homepage = 'https://github.com/NCAR/ParallelIO'
description = """A high-level Parallel I/O Library for structured grid applications"""

toolchain = {'name': 'gompi', 'version': '2021b'}
toolchainopts = {'usempi': True}

sources = ['pio%s.tar.gz' % '_'.join(version.split('.'))]
source_urls = ['https://github.com/NCAR/ParallelIO/archive/']
checksums = ['052a03e8e3b5ac244dc53b397a9920af3066efffa216ea7f8e5e4ac73a8b8033']

separate_build_dir = True

dependencies = [
    ('PnetCDF', '1.12.3'),
    ('netCDF-Fortran', '4.5.3'),
]

builddependencies = [
    ('CMake', '3.22.1'),
#    ('pkgconf', '1.9.3'),
#    ('Doxygen', '1.9.5'),
]

preconfigopts = "NETCDF_C=$EBROOTNETCDF NETCDF_F=$EBROOTNETCDFMINFORTRAN "
configopts = "-DPIO_ENABLE_TIMING=OFF "

sanity_check_paths = {
    'files': ['lib/libpiof.a', 'include/pio.mod'],
    'dirs': [],
}

modextravars = {
    'PIO': '%(installdir)s'
}

moduleclass = 'data'
