# Contribution from the Crick HPC team
# uploaded by J. Sassmannshausen
# updated by Valentin Plugaru <valentin.plugaru@uni.lu> 2019-09-26
# updated by Paul Melis <paul.melis@surf.nl> 2022-10-07, 2023-08-18

easyblock = 'CMakeMake'

name = 'VirtualGL'
version = '3.1'

homepage = 'https://virtualgl.org/'
description = """VirtualGL is an open source toolkit that gives any Linux or 
Unix remote display software the ability to run OpenGL applications with full 
hardware acceleration."""

toolchain = {'name': 'GCC', 'version': '12.2.0'}

source_urls = ['https://github.com/VirtualGL/virtualgl/archive/']
sources = ['%(version)s.tar.gz']
checksums = ['d3d1f721dd9fa7408803b38fcee013483b75ae8bfbbdb84834a72df33ac848c8']
patches = []

builddependencies = [
    ('CMake', '3.24.3'),
    ('binutils', '2.39'),
]

dependencies = [
    ('libjpeg-turbo', '2.1.4'),
    ('Mesa', '22.2.4'),
    ('libGLU', '9.0.2'),
    ('pocl', '4.0'),
    ('X11', '20221110'),
]

local_binaries = [
    'cpustat', 'glreadtest', 'glxinfo', 'glxspheres64', 'nettest', 'tcbench',
    'vglclient', 'vglconfig', 'vglconnect', 'vglgenkey', 'vgllogin', 'vglrun',
    'vglserver_config'
]

sanity_check_paths = {
    'files': ['bin/%s' % x for x in local_binaries],
    'dirs': ['lib64', 'share', 'include'],
}

moduleclass = 'vis'
