easyblock = 'CMakeMake'

name = 'espresso'
version = '3.0.0'

homepage = 'http://www.espresso-pp.de/'
description = """ESPResSo++ is a software package for the scientific simulation and analysis of coarse-grained atomistic or bead-spring models as they are used in soft matter research"""

toolchain = {'name': 'foss', 'version': '2021b'}
toolchainopts = {'pic': True, 'usempi': True}

# No direct download. It requires a registration:
# https://old.opencascade.com/content/latest-release

source_urls = ['https://github.com/espressopp/espressopp/archive/refs/heads/']
sources = ['master.tar.gz']
checksums = ['003748cef31c785242a086d2a5727bdcaedb441b618be6d72a56fa5c718eeed1']

builddependencies = [('CMake', '3.22.1')]
dependencies = [
    ('Python', '3.9.6'),
    ('h5py', '3.6.0'),
    ('HDF5', '1.12.1'),
    ('Boost', '1.79.0'),
    ('pyh5md', '1.0.0'),
]

separate_build_dir = True

sanity_check_paths = {
    'files':['lib/python3.9/site-packages/_espressopp.so'],
    'dirs': ['lib/python3.9/site-packages/espressopp'],
}

modextrapaths = {'PYTHONPATH': 'lib/python3.9/site-packages'}

moduleclass = 'bio'
