name = 'MATLAB'
version = '2024a'

homepage = 'https://www.mathworks.com/products/matlab'
description = """MATLAB is a high-level language and interactive environment
 that enables you to perform computationally intensive tasks faster than with
 traditional programming languages such as C, C++, and Fortran."""

toolchain = SYSTEM

sources = ['R%s_Linux.iso' % (version)]
checksums = ['4c5a30f628cd15f65d41ad3c588324a32430e8221c1221ae6d4f65f37397e8c1']

download_instructions = 'Download %s from mathworks.com' % sources[0]

java_options = '-Xmx2048m'

modextrapaths = {
'PATH': 'toolbox/parallel/bin'
}

#osdependencies = [('p7zip-plugins', 'p7zip-full')]  # for extracting iso-files

# Use EB_MATLAB_KEY environment variable or uncomment and modify license key
key = '48026-39784-02036-48759-11414-11800-26098-60190-50587-33656-11715-29804-45481-22667-37369-07854-57132-08698-47563-32998-09635-55160-47266-21984-07822-05403' # MATLAB-2024a

# Use EB_MATLAB_LICENSE_SERVER and EB_MATLAB_LICENSE_SERVER_PORT environment variables or
# uncomment and modify the following variables for installation with floating license server
license_file = 'R-2024a.lic'
license_server = 'ucslic2.ucs.njit.edu'
license_server_port = '1711'

moduleclass = 'math'
