easyblock = 'MakeCp'

name = 'VASP'
version = '6.4.2'


homepage = 'http://www.vasp.at'
description = """The Vienna Ab initio Simulation Package (VASP) is a computer program for atomic scale
materials modelling, e.g. electronic structure calculations and quantum-mechanical molecular dynamics,
based on Density Futional Theory (DFT). In this version VASPsol (https://github.com/henniggroup/VASPsol)
and scripts and modules for calculating transition states, VTSTTools (http://theory.cm.utexas.edu/vtsttools/)
has been implemented to the original version of vasp This version of vasp also supports 
HDF5, Wannier90, Libbeef, Libxc, and DFTD4."""

toolchain = {'name': 'NVHPC', 'version': '23.1-CUDA-12.0.0'}
dependencies = [
    ('FFTW', '3.3.10'),
]

#group = ("sw_vasp","You must be a member of a group licensed to use VASP. Contact hpc@njit.edu for assistance")

source_urls = ['https://github.com/henniggroup/VASPsol/archive/', 'http://theory.cm.utexas.edu/code/vtstscripts_old', 'http://theory.cm.utexas.edu/code/']
sources = ['%(namelower)s.%(version)s.tgz']
patches = ['%(namelower)s-%(version)s-nvhpc-23.1.patch']
checksums = [
    {'vasp.6.4.2.tgz': 'b704637f7384673f91adfbc803edc5cc7fe736d9623453461f7cdc29b123410e'},
    {'vasp-6.4.2-nvhpc-23.1.patch': 'b689c9b3a85dda642fe544a964aaa8b6798e4f4e6ef773978b341f3679c17234'},
]

# Vasp is proprietary software, see http://www.vasp.at/index.php/faqs on how to get access to the code
prebuildopts = 'cp arch/makefile.include.nvhpc_acc ./makefile.include && '
prebuildopts += 'unset LIBS && '


parallel = 1

files_to_copy = ["bin", (['src/lib/*'], 'lib'), (['src/fftlib/*'], 'fftlib'), (['src/parser/*'], 'parser')]

sanity_check_paths = {
    'files': ['bin/vasp_std', 'bin/vasp_gam', 'bin/vasp_ncl'], 
    'dirs': ['lib', 'fftlib']
}


moduleclass = 'phys'