name = 'Gurobi'
version = '11.0.1'

homepage = 'https://www.gurobi.com'
description = """The Gurobi Optimizer is a state-of-the-art solver for mathematical programming.
The solvers in the Gurobi Optimizer were designed from the ground up to exploit modern
architectures and multi-core processors, using the most advanced implementations of the
latest algorithms."""

toolchain = {'name': 'GCCcore', 'version': '13.2.0'}

source_urls = ['https://packages.gurobi.com/%(version_major_minor)s/']
sources = ['gurobi%(version)s_linux64.tar.gz']
patches = ['Gurobi-11.0.0_use-eb-python-gurobi-shell.patch']
checksums = [
    {'gurobi11.0.1_linux64.tar.gz': 'a19ececf6d9ee24e9c545dd30c5c69fe913e46e53ede9fc26ad4d68f5722e596'},
    {'Gurobi-11.0.0_use-eb-python-gurobi-shell.patch':
     '566473a3ba4e35b0e74595368f9f4133fc4a3c97cca84154c4b938645786e663'},
]

builddependencies = [
    ('binutils', '2.40'),
]

dependencies = [
    ('Python', '3.11.5'),
]

exts_defaultclass = 'PythonPackage'

exts_default_options = {
    'source_urls': [PYPI_SOURCE],
    'download_dep_fail': True,
    'use_pip': True,
}

exts_list = [
    ('gurobipy', version, {
        'sources': ['gurobipy-%(version)s-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_%(arch)s.whl'],
        'checksums': ['ab59e6b969a50cf78d596c386d7dca10238284d424c14fba848b58a967326383'],
    }),
]

# remove bundled Python interpreter in favour of the dependency in EB
postinstallcmds = ['rm %(installdir)s/bin/python*']

# license is mandatory for installation
# use EB_GUROBI_LICENSE_FILE environment variable, or 
# uncomment and modify the following variable:
license_file = '/home/am2455/custom-easyconfigs/g/Gurobi/gurobi.lic'

modloadmsg = """Gurobi shell based on Python %(pyver)s can be launched with command `gurobi.sh`
Gurobi Python Interface can be loaded in Python %(pyver)s with 'import gurobipy'
"""

moduleclass = 'math'
