##
# Author:    Robert Mijakovic <robert.mijakovic@lxp.lu>
##
easyblock = 'PackedBinary'

name = 'ParaView'
version = '5.11.2'
versionsuffix = '-egl'
pyshortver = '3.9'
homepage = 'https://www.paraview.org'
description = "ParaView is a scientific parallel visualizer."

toolchain = SYSTEM

local_download_suffix = 'download.php?submit=Download&version=v%(version_major_minor)s&type=binary&os=Linux&downloadFile='
source_urls = ['https://www.paraview.org/paraview-downloads/%s' % local_download_suffix]
sources = ["%(name)s-%(version)s%(versionsuffix)s-MPI-Linux-Python3.9-%(arch)s.tar.gz"]
checksums = ['819cebf5eba5e6555f9ac3114c7e334b32db424ce0cea215f9ce0452d3ed43bb']

sanity_check_paths = {
    'files': ['bin/pvserver', 'bin/pvpython'],
    'dirs': ['lib/python3.9/site-packages'],
}

moduleclass = 'vis'