easyblock = 'CMakeMake'

name = 'OVITO'
version = '3.7.11'
versionsuffix = '-basic'

homepage = 'https://www.ovito.org'
description = """OVITO is a scientific visualization and data analysis solution for atomistic and other particle-based
models. It helps scientists gain meaningful and quick insights from numerical simulation results."""

toolchain = {'name': 'gompi', 'version': '2021b'}

source_urls = ['https://gitlab.com/stuko/ovito/-/archive/v%(version)s/']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['dc592ea59c6bc6fbc31bd750905e0767bc48d21b4c35276f3068d4479794ecec']

builddependencies = [
    ('binutils', '2.37'),
    ('CMake', '3.22.1'),
]

dependencies = [
    ('Qt5', '5.15.2'),
    ('HDF5', '1.12.1'),
    ('netCDF', '4.8.1'),
    ('FFmpeg', '4.3.2'),
    ('zlib', '1.2.11'),
    ('Boost', '1.77.0'),
    ('libglvnd', '1.3.3'),
    ('Python', '3.9.6'),
]

sanity_check_paths = {
    'files': ['bin/ovito'],
    'dirs': []
}

moduleclass = 'vis'