easyblock = 'ConfigureMake'

name = 'libsigc++'
version = '3.2.0'

homepage = 'https://libsigcplusplus.github.io/libsigcplusplus/'
description = """The libsigc++ package implements a typesafe callback system for standard C++."""

toolchain = {'name': 'GCCcore', 'version': '11.2.0'}
toolchainopts = {'pic': True}

source_urls = [FTPGNOME_SOURCE]
sources = [SOURCELOWER_TAR_XZ]
checksums = ['8cdcb986e3f0a7c5b4474aa3c833d676e62469509f4899110ddf118f04082651']

builddependencies = [
    ('binutils', '2.37'),
    ('Autotools', '20210726'),
    ('Doxygen', '1.9.1'),
    ('Graphviz', '2.50.0'),
    ('libxslt', '1.1.34'),
    ('mm-common', '1.0.5'),
]

preconfigopts = "./autogen.sh && "
configopts = '--disable-documentation'
sanity_check_paths = {
    'files': ['lib/libsigc-%%(version_major)s.0.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'devel'
